[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=32fd4400-a705-4854-b63e-83f954563f54
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"1920x1080":[]}
url=desktop:/Desktop/

[Containments][1][Wallpaper][org.kde.image][General]
SlidePaths=/usr/share/wallpapers/

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=32fd4400-a705-4854-b63e-83f954563f54
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][General]
positions={"1920x1080":[]}
url=desktop:/Desktop/

[Containments][20]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][20][Applets][23]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][20][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][20][Applets][23][Configuration][General]
indicateAudioStreams=false
launchers=preferred://browser,preferred://filemanager,applications:com.discordapp.Discord.desktop,applications:steam.desktop,applications:code.desktop
showOnlyCurrentScreen=true

[Containments][20][Applets][76]
immutability=1
plugin=adhe.menu.11

[Containments][20][Applets][76][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][20][Applets][76][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][20][Applets][76][Configuration][General]
displayPosition=2
favoritesPortedToKAstats=true

[Containments][20][General]
AppletOrder=76;23

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][26][Applets][28]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][26][Applets][28][Configuration]
PreloadWeight=90

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][26][Applets][29][Configuration]
PreloadWeight=70

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][26][Applets][31]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][26][Applets][32]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][26][Applets][33]
immutability=1
plugin=org.kde.kscreen

[Containments][26][Applets][36]
immutability=1
plugin=org.kde.plasma.volume

[Containments][26][Applets][36][Configuration]
PreloadWeight=47

[Containments][26][Applets][36][Configuration][General]
migrated=true

[Containments][26][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][26][Applets][37][Configuration]
PreloadWeight=0

[Containments][26][Applets][39]
immutability=1
plugin=org.kde.plasma.battery

[Containments][26][Applets][39][Configuration]
PreloadWeight=0

[Containments][26][Applets][41]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][26][Applets][41][Configuration]
PreloadWeight=0

[Containments][26][Applets][77]
immutability=1
plugin=org.kde.kdeconnect

[Containments][26][Applets][78]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][26][Applets][78][Configuration]
PreloadWeight=0

[Containments][26][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.kdeconnect
hiddenItems=org.kde.plasma.brightness
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.kdeconnect

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][6][Configuration][General]
indicateAudioStreams=false
launchers=preferred://browser,applications:org.kde.dolphin.desktop,file:///var/lib/flatpak/exports/share/applications/com.discordapp.Discord.desktop,applications:steam.desktop,applications:code.desktop
showOnlyCurrentScreen=true

[Containments][3][Applets][75]
immutability=1
plugin=adhe.menu.11

[Containments][3][Applets][75][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=665

[Containments][3][Applets][75][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][75][Configuration][General]
activationIndicator=false
displayPosition=2
favoritesPortedToKAstats=true
floating=true
glowColor=2
launcherPosition=1
showFavoritesFirst=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][3][General]
AppletOrder=75;6

[Containments][40]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][40][Applets][41]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][40][Applets][42]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][40][Applets][42][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][40][Applets][42][Configuration][Appearance]
customDateFormat=dd/mm/yyyy
dateDisplayFormat=BesideTime
fontFamily=Noto Sans
fontWeight=400
use24hFormat=2

[Containments][40][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][49]
immutability=1
plugin=org.dhruv8sh.kara

[Containments][40][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][49][Configuration][general]
animationDuration=200
type=0
wrapOn=false

[Containments][40][Applets][49][Configuration][mouseActions]
tooltipOnHover=true

[Containments][40][Applets][53]
immutability=1
plugin=luisbocanegra.panelspacer.extended

[Containments][40][Applets][53][Configuration]
PreloadWeight=65
popupHeight=432
popupWidth=432

[Containments][40][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][53][Configuration][General]
mouseDragLeftAction=kwin,Window Move
mouseDragRightAction=kwin,Window Move
screenWidth=1920
showHoverBg=false

[Containments][40][Applets][55]
immutability=1
plugin=luisbocanegra.panelspacer.extended

[Containments][40][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][55][Configuration][General]
mouseDragLeftAction=kwin,Window Move
mouseDragRightAction=kwin,Window Move
screenWidth=1920
showHoverBg=false

[Containments][40][Applets][77]
immutability=1
plugin=com.github.antroids.application-title-bar

[Containments][40][Applets][77][Configuration][Appearance]
widgetButtonsIconsTheme=Breeze
widgetElements=windowMinimizeButton,windowMaximizeButton,windowCloseButton

[Containments][40][Applets][77][Configuration][Behavior]
windowTitleDragOnlyMaximized=false

[Containments][40][Applets][77][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][40][Applets][8][Configuration]
PreloadWeight=100
SystrayContainmentId=9

[Containments][40][Applets][84]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][40][Applets][84][Configuration]
PreloadWeight=60
popupHeight=324
popupWidth=324

[Containments][40][Applets][93]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][40][Applets][93][Configuration][General]
expanding=false
length=10

[Containments][40][Applets][95]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][40][Applets][95][Configuration][General]
expanding=false
length=5

[Containments][40][General]
AppletOrder=95;49;41;53;42;55;84;8;93;77

[Containments][44]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][44][Applets][25]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][44][Applets][25][Configuration]
PreloadWeight=95
SystrayContainmentId=26

[Containments][44][Applets][34]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][44][Applets][34][Configuration]
PreloadWeight=75
popupHeight=450
popupWidth=396

[Containments][44][Applets][34][Configuration][Appearance]
dateDisplayFormat=BesideTime

[Containments][44][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][44][Applets][45]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][44][Applets][50]
immutability=1
plugin=org.dhruv8sh.kara

[Containments][44][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][44][Applets][50][Configuration][general]
animationDuration=200
type=0
wrapOn=false

[Containments][44][Applets][50][Configuration][mouseActions]
tooltipOnHover=true

[Containments][44][Applets][56]
immutability=1
plugin=luisbocanegra.panelspacer.extended

[Containments][44][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][44][Applets][56][Configuration][General]
mouseDragLeftAction=kwin,Window Move
mouseDragRightAction=kwin,Window Move
screenWidth=1920
showHoverBg=false

[Containments][44][Applets][57]
immutability=1
plugin=luisbocanegra.panelspacer.extended

[Containments][44][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][44][Applets][57][Configuration][General]
mouseDragLeftAction=kwin,Window Move
mouseDragRightAction=kwin,Window Move
screenWidth=1920
showHoverBg=false

[Containments][44][Applets][85]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][44][Applets][88]
immutability=1
plugin=com.github.antroids.application-title-bar

[Containments][44][Applets][88][Configuration][Appearance]
widgetButtonsIconsTheme=Breeze
widgetElements=windowMinimizeButton,windowMaximizeButton,windowCloseButton

[Containments][44][Applets][88][Configuration][Behavior]
windowTitleDragOnlyMaximized=false

[Containments][44][Applets][88][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][44][Applets][89]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][44][Applets][89][Configuration][General]
expanding=false
length=10

[Containments][44][Applets][96]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][44][Applets][96][Configuration][General]
expanding=false
length=5

[Containments][44][General]
AppletOrder=96;50;45;56;34;57;85;25;89;88

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][11][Configuration]
PreloadWeight=100

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][12][Configuration]
PreloadWeight=65

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][14][Configuration]
PreloadWeight=80

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][18][Configuration]
PreloadWeight=0

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][19][Configuration]
PreloadWeight=0

[Containments][9][Applets][37]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][37][Configuration]
PreloadWeight=100

[Containments][9][Applets][37][Configuration][General]
migrated=true

[Containments][9][Applets][38]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][Applets][38][Configuration]
PreloadWeight=0

[Containments][9][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][40]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][40][Configuration]
PreloadWeight=0

[Containments][9][Applets][54]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][97]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.kdeconnect
hiddenItems=org.kde.plasma.brightness
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.kdeconnect

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
